<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.centralcinema.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35">
            <ViewFlipper style="@style/BannerViewFlipper">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover1" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover2" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover3" />
            </ViewFlipper>
            <ImageView style="@style/OverBannerLogo" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:background="@color/colorDarkGrey">
            <ImageButton
                android:id="@+id/infoButton"
                style="@style/MenuButton"
                android:background="@color/colorGrey"
                android:onClick="changeContent"
                android:src="@drawable/info"
                android:tag="1" />
            <ImageButton
                android:id="@+id/scheduleButton"
                style="@style/MenuButton"
                android:onClick="changeContent"
                android:src="@drawable/alarm"
                android:tag="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoContent"
            style="@style/Container">
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/IntroText"
                        android:text="@string/info" />
                    <TextView
                        style="@style/InfoCategory"
                        android:text="@string/loc_category" />
                    <TextView
                        style="@style/InfoText"
                        android:drawableLeft="@drawable/locm"
                        android:drawableStart="@drawable/locm"
                        android:text="@string/location" />
                    <TextView
                        style="@style/InfoCategory"
                        android:text="@string/contact_category" />
                    <TextView
                        style="@style/InfoText"
                        android:drawableLeft="@drawable/callm"
                        android:drawableStart="@drawable/callm"
                        android:text="@string/phone_number1" />
                    <TextView
                        style="@style/InfoText"
                        android:drawableLeft="@drawable/callm"
                        android:drawablePadding="16dp"
                        android:text="@string/phone_number2" />
                    <TextView
                        style="@style/InfoText"
                        android:drawableLeft="@drawable/mail"
                        android:drawableStart="@drawable/mail"
                        android:text="@string/email" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/scheduleContent"
            style="@style/Container"
            android:visibility="gone">
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/ScheduleCategory"
                        android:text="@string/day135" />
                    <LinearLayout style="@style/ScheduleRow">
                        <TextView
                            style="@style/ScheduleText"
                            android:text="@string/ord1" />
                        <TextView
                            style="@style/InfoText"
                            android:text="@string/movie1" />
                    </LinearLayout>
                    <LinearLayout style="@style/ScheduleRow">
                        <TextView
                            style="@style/ScheduleText"
                            android:text="@string/ord2" />
                        <TextView
                            style="@style/InfoText"
                            android:text="@string/movie2" />
                    </LinearLayout>
                    <LinearLayout style="@style/ScheduleRow">
                        <TextView
                            style="@style/ScheduleText"
                            android:text="@string/ord3" />
                        <TextView
                            style="@style/InfoText"
                            android:text="@string/movie3" />
                    </LinearLayout>
                    <LinearLayout style="@style/ScheduleRow">
                        <TextView
                            style="@style/ScheduleText"
                            android:text="@string/ord4" />
                        <TextView
                            style="@style/InfoText"
                            android:text="@string/movie4" />
                    </LinearLayout>
                    <LinearLayout style="@style/ScheduleRow">
                        <TextView
                            style="@style/ScheduleText"
                            android:text="@string/ord5" />
                        <TextView
                            style="@style/InfoText"
                            android:text="@string/movie5" />
                    </LinearLayout>
                    <TextView
                        style="@style/ScheduleCategory"
                        android:text="@string/day2467" />
                    <LinearLayout style="@style/ScheduleRow">
                        <TextView
                            style="@style/ScheduleText"
                            android:text="@string/ord1" />
                        <TextView
                            style="@style/InfoText"
                            android:text="@string/movie6" />
                    </LinearLayout>
                    <LinearLayout style="@style/ScheduleRow">
                        <TextView
                            style="@style/ScheduleText"
                            android:text="@string/ord2" />
                        <TextView
                            style="@style/InfoText"
                            android:text="@string/movie7" />
                    </LinearLayout>
                    <LinearLayout style="@style/ScheduleRow">
                        <TextView
                            style="@style/ScheduleText"
                            android:text="@string/ord3" />
                        <TextView
                            style="@style/InfoText"
                            android:text="@string/movie8" />
                    </LinearLayout>
                    <LinearLayout style="@style/ScheduleRow">
                        <TextView
                            style="@style/ScheduleText"
                            android:text="@string/ord4" />
                        <TextView
                            style="@style/InfoText"
                            android:text="@string/movie9" />
                    </LinearLayout>
                    <LinearLayout style="@style/ScheduleRow">
                        <TextView
                            style="@style/ScheduleText"
                            android:text="@string/ord5" />
                        <TextView
                            style="@style/InfoText"
                            android:text="@string/movie10" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
